# Calculator

./: README.md
app/: build.gradle.kts
app/src/main/java/com/calculadora/: Botones.kt  LogicaCalculadora.kt  Main.kt  MainActivity.kt  Screen.kt
gradle/: libs.versions.toml
